# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_qfgu4dr8jhCS@ep-soft-cake-a2pl3t3x-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qfgu4dr8jhCS@ep-soft-cake-a2pl3t3x.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-soft-cake-a2pl3t3x-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-soft-cake-a2pl3t3x.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qfgu4dr8jhCS

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_qfgu4dr8jhCS@ep-soft-cake-a2pl3t3x-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qfgu4dr8jhCS@ep-soft-cake-a2pl3t3x.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-soft-cake-a2pl3t3x-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qfgu4dr8jhCS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_qfgu4dr8jhCS@ep-soft-cake-a2pl3t3x-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qfgu4dr8jhCS@ep-soft-cake-a2pl3t3x-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXTAUTH_SECRET=123321

GITHUB_ID=Ov23liaQnNtNwmBGTOs0
GITHUB_SECRET=f6f2926c9d257a31db0fc99639292ccb9a3c4c11